// 변수: 데이터를 담을 공간
// 재선언: 같은 변수 이름으로 다시 변수를 선언하는 것
// 재할당: 선언된 변수에 다시 값을 할당하는 것


//1. var : 재선언 가능, 재할당 가능 
var var1 = 1;
var var1 = 3;
var1 = 6;
var1 = "hello"; //자료형 바뀌어도 상관x
var1 = true;

//====================================================================================================

//2. let: 재선언 불가, 재할당 가능
let a = 1;
// let a = 3; -> 재선언 불가
a = 10; // 재할당 가능
a = False; //자료형 상관 없이 가능
//====================================================================================================


//3. const: 재선언, 재할당 모두 불가
const con1 = 1;
// const con1 = 3; 재선언 불가
// con1 = 3; 재할당 불가 